═══════════════════════════════════════════════════════════════
              皇帝的新装 - 快速开始指南
═══════════════════════════════════════════════════════════════

📋 3分钟快速配置：

1️⃣ Firebase 项目创建
   → https://console.firebase.google.com
   → 点击"创建项目" → 输入名称 → 创建

2️⃣ Realtime Database 设置
   → 左菜单 "Realtime Database"
   → 点击"创建数据库"
   → 选择位置（asia-southeast1推荐）
   → ⚠️ 重要：选择"以测试模式启动"
   → 点击"启用"
   → ✅ 复制显示的数据库URL

3️⃣ 获取 Firebase 配置
   → 点击⚙️齿轮 → "项目设置"
   → 选择"应用"标签
   → 点击"Web" (</>)
   → 输入应用昵称 → 注册应用
   → ✅ 复制整段 firebaseConfig 代码

4️⃣ 填入配置
   → 用文本编辑器打开 game-admin.html
   → 用Ctrl+F搜索 "const firebaseConfig"
   → 替换整个配置对象
   → 保存
   → 对 game-player.html 重复此步骤（使用相同配置）

5️⃣ 测试连接
   → 浏览器打开 game-admin.html
   → 点击"创建新房间" → 记下房间代码（如 AB12CD）
   → 新浏览器标签页打开 game-player.html
   → 输入房间代码和名字 → 点击"加入房间"
   → ✅ 管理者端应立即看到玩家列表

═══════════════════════════════════════════════════════════════

🎮 开始游戏流程：

管理者端：
  1. 创建房间或加入现有房间
  2. 等待玩家加入
  3. 为每个玩家分配身份（下拉菜单）
  4. 分配完成后点击"开始游戏"
  5. 配置参数（基础阈值、大臣调整、孩子特殊）
  6. 点击"开启本轮" → 看投票统计
  7. 所有玩家投票完成后点击"结束本轮"
  8. 查看本轮结果 → 进入下一轮

玩家端：
  1. 输入房间代码和名字 → 加入房间
  2. 等待管理者分配身份
  3. 看到身份后点击"准备就绪"
  4. 等待管理者开启轮数
  5. 点击投票选项（质疑/附和/沉默）
  6. 点击"提交投票"
  7. 等待结果公布
  8. 查看本轮得分和累计分数
  9. 进入下一轮或游戏结束

═══════════════════════════════════════════════════════════════

⚠️ 常见问题快速解决：

问：Firebase 未配置错误
答：检查是否有 "YOUR_API_KEY" 等占位符未被替换

问：房间代码无法加入
答：
  • 确认房间已创建（管理者看到房间代码）
  • 确认房间代码输入正确
  • 刷新页面
  • 检查两个文件的 Firebase 配置是否相同

问：玩家加入后管理者看不到
答：
  • 等待2-3秒
  • 刷新管理者端页面
  • 检查 Firebase Console 中是否选择了"测试模式"

问：数据不同步
答：
  • 检查浏览器网络连接
  • 按 F12 打开控制台查看错误信息
  • 确保两个文件的 Firebase 配置完全相同

═══════════════════════════════════════════════════════════════

🔧 Firebase 配置示例：

const firebaseConfig = {
    apiKey: "AIzaSyDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    authDomain: "your-project.firebaseapp.com",
    databaseURL: "https://your-project.firebaseio.com",
    projectId: "your-project",
    storageBucket: "your-project.appspot.com",
    messagingSenderId: "123456789012",
    appId: "1:123456789012:web:xxxxxxxxxxxxx"
};

⚠️ 注意：不要分享这个配置给不信任的人！

═══════════════════════════════════════════════════════════════

📞 需要帮助？

详细指南：阅读 FIREBASE_配置指南.md

检查清单：
  ✓ Firebase 项目已创建
  ✓ Realtime Database 已创建（测试模式）
  ✓ Web 应用已注册
  ✓ 配置已填入两个 HTML 文件
  ✓ 测试：管理者能创建房间
  ✓ 测试：玩家能加入房间
  ✓ 测试：数据实时同步

═══════════════════════════════════════════════════════════════
